{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "YattDb": "Data Source=localhost;Initial Catalog=YATT;Integrated Security=True; Encrypt=False; TrustServerCertificate=True;"
  },

  "YattDatabaseConfig": {
    "DatabaseName": "YATT"
  }
}
